{
  "name": "@cenk1cenk2/ansible-roles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cenk1cenk2/ansible-roles.git",
  "author": "Cenk Kılıç <cenk@kilic.dev>",
  "license": "MIT",
  "private": true,
  "root": true,
  "type": "module",
  "scripts": {
    "format": "ansible-lint -v --write && prettier --log-level warn --write .",
    "lint": "ansible-lint -v && prettier --log-level warn --check ."
  },
  "lint-staged": {
    "*.{yml,yml.j2,json}": [
      "prettier --log-level warn --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "pre-push": "pnpm run lint"
  },
  "devDependencies": {
    "@cenk1cenk2/cz-cc": "^1.7.7",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.11.1"
  }
}
